[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/pickups/BaseWeaponPickup.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 39.2377 )

[node name="BaseWeaponPickup" type="Node2D"]
position = Vector2( 0, -0.762301 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="WeaponSprite" type="Sprite" parent="."]
modulate = Color( 0.0901961, 0.701961, 0.00392157, 1 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
