[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Common/TileMapObjects/BaseObject/Assets/pointer_circle.svg" type="Texture" id=1]
[ext_resource path="res://Levels/Common/TileMapObjects/BaseObject/HoverIndicator.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.1403, 0.500185 )

[node name="BaseTileMapObject" type="Node2D"]

[node name="Hover" type="Node2D" parent="."]

[node name="ActionRadiusCollider" type="Area2D" parent="Hover"]
scale = Vector2( 1, 63.1312 )
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hover/ActionRadiusCollider"]
shape = SubResource( 1 )

[node name="HoverIndicator" type="Sprite" parent="Hover"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
actionRadiusColliderNodePath = NodePath("../ActionRadiusCollider")
