[gd_scene load_steps=17 format=2]

[ext_resource path="res://Ui/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Ui/TwitterUi/Assets/avatar_player.png" type="Texture" id=2]
[ext_resource path="res://Ui/PointsUi.cs" type="Script" id=3]
[ext_resource path="res://Ui/EnergyUi.cs" type="Script" id=4]
[ext_resource path="res://Ui/TwitterUi/Assets/avatar_daemon.png" type="Texture" id=5]
[ext_resource path="res://Ui/TwitterUi/Static/TwitterFeedStaticTop.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ui/TwitterUi/TwitterFeed.cs" type="Script" id=7]
[ext_resource path="res://Ui/TwitterUi/Dynamic/TweetItem.tscn" type="PackedScene" id=8]
[ext_resource path="res://Ui/TwitterUi/Dynamic/TweetItemWithImage.tscn" type="PackedScene" id=9]
[ext_resource path="res://Ui/TwitterUi/Dynamic/FillerTweet.tscn" type="PackedScene" id=10]
[ext_resource path="res://Ui/TwitterUi/Effects/PlayerBuffParticleEffect.tscn" type="PackedScene" id=11]
[ext_resource path="res://Ui/TwitterUi/Effects/DemonBuffParticleEffect.tscn" type="PackedScene" id=12]
[ext_resource path="res://SoundEngine/Assets/Sfx/tweet_tutor.wav" type="AudioStream" id=13]
[ext_resource path="res://SoundEngine/Assets/Sfx/tweet_normal.wav" type="AudioStream" id=14]
[ext_resource path="res://Ui/TwitterUi/TweetUpdater.cs" type="Script" id=15]
[ext_resource path="res://Networking/RestClient.cs" type="Script" id=16]

[node name="GameUi" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="GameUiMarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 1026.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/GameUiMarginContainer"]
margin_right = 1026.0
margin_bottom = 720.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer"]
margin_right = 1026.0
margin_bottom = 85.0
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1026.0
margin_bottom = 80.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1026.0
margin_bottom = 80.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="GameStatsHBoxContainer" type="HBoxContainer" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1016.0
margin_bottom = 70.0

[node name="PlayerAvatarMarginContainer" type="MarginContainer" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer"]
editor/display_folded = true
margin_right = 74.0
margin_bottom = 65.0
custom_constants/margin_right = 10

[node name="PlayerAvatarTextureRect" type="TextureRect" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/PlayerAvatarMarginContainer"]
margin_right = 64.0
margin_bottom = 65.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 2 )
expand = true

[node name="ProgressBarsVBoxContainer" type="VBoxContainer" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer"]
margin_left = 78.0
margin_right = 933.0
margin_bottom = 65.0
size_flags_horizontal = 3

[node name="PointsMarginContainer" type="MarginContainer" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/ProgressBarsVBoxContainer"]
margin_right = 855.0
margin_bottom = 41.0
custom_constants/margin_top = 2

[node name="PointsHBoxContainer" type="HBoxContainer" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/ProgressBarsVBoxContainer/PointsMarginContainer"]
margin_top = 2.0
margin_right = 855.0
margin_bottom = 41.0
script = ExtResource( 3 )
playerPointsLabelNodePath = NodePath("PlayerPointsLabel")
demonPointsLabelNodePath = NodePath("DemonPointsLabel")
progressNodePath = NodePath("PointsProgressBar")
progressTweenNodePath = NodePath("PointsProgressBar/Tween")

[node name="PlayerPointsLabel" type="Label" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/ProgressBarsVBoxContainer/PointsMarginContainer/PointsHBoxContainer"]
margin_right = 51.0
margin_bottom = 39.0
text = "Player:
0"

[node name="PointsProgressBar" type="ProgressBar" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/ProgressBarsVBoxContainer/PointsMarginContainer/PointsHBoxContainer"]
margin_left = 55.0
margin_right = 792.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
percent_visible = false

[node name="Tween" type="Tween" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/ProgressBarsVBoxContainer/PointsMarginContainer/PointsHBoxContainer/PointsProgressBar"]

[node name="DemonPointsLabel" type="Label" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/ProgressBarsVBoxContainer/PointsMarginContainer/PointsHBoxContainer"]
margin_left = 796.0
margin_right = 855.0
margin_bottom = 39.0
text = "Demon:
0"
align = 2

[node name="EnergyHBoxContainer" type="HBoxContainer" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/ProgressBarsVBoxContainer"]
margin_top = 45.0
margin_right = 855.0
margin_bottom = 65.0
script = ExtResource( 4 )
playerEnergyProgressNodePath = NodePath("PlayerEnergyMarginContainer/PlayerEnergyProgressBar")
demonEnergyProgressNodePath = NodePath("DemonMarginContainer/DemonEnergyProgressBar")
playerEnergyTweenNodePath = NodePath("PlayerEnergyMarginContainer/PlayerEnergyProgressBar/PlayerEnergyTween")
demonEnergyTweenNodePath = NodePath("DemonMarginContainer/DemonEnergyProgressBar/DemonEnergyTween")

[node name="PlayerEnergyMarginContainer" type="MarginContainer" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/ProgressBarsVBoxContainer/EnergyHBoxContainer"]
margin_right = 250.0
margin_bottom = 20.0
size_flags_horizontal = 0

[node name="PlayerEnergyProgressBar" type="ProgressBar" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/ProgressBarsVBoxContainer/EnergyHBoxContainer/PlayerEnergyMarginContainer"]
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 250, 20 )

[node name="PlayerEnergyTween" type="Tween" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/ProgressBarsVBoxContainer/EnergyHBoxContainer/PlayerEnergyMarginContainer/PlayerEnergyProgressBar"]

[node name="DemonMarginContainer" type="MarginContainer" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/ProgressBarsVBoxContainer/EnergyHBoxContainer"]
margin_left = 605.0
margin_right = 855.0
margin_bottom = 20.0
size_flags_horizontal = 10

[node name="DemonEnergyProgressBar" type="ProgressBar" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/ProgressBarsVBoxContainer/EnergyHBoxContainer/DemonMarginContainer"]
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 250, 20 )

[node name="DemonEnergyTween" type="Tween" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/ProgressBarsVBoxContainer/EnergyHBoxContainer/DemonMarginContainer/DemonEnergyProgressBar"]

[node name="DemonAvatarMarginContainer" type="MarginContainer" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer"]
margin_left = 937.0
margin_right = 1011.0
margin_bottom = 65.0
custom_constants/margin_left = 10

[node name="DemonAvatarTextureRect" type="TextureRect" parent="HBoxContainer/GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/DemonAvatarMarginContainer"]
margin_left = 10.0
margin_right = 74.0
margin_bottom = 65.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 5 )
expand = true

[node name="TwitterFeedMarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 1030.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 8

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/TwitterFeedMarginContainer"]
margin_right = 250.0
margin_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TwitterFeedMarginContainer"]
margin_right = 250.0
margin_bottom = 720.0
mouse_filter = 2

[node name="TwitterFeedStaticTop" parent="HBoxContainer/TwitterFeedMarginContainer/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 250.0
margin_bottom = 70.0
rect_min_size = Vector2( 250, 70 )
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/TwitterFeedMarginContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 250.0
margin_bottom = 720.0
rect_min_size = Vector2( 250, 0 )
focus_mode = 2
mouse_filter = 2
size_flags_vertical = 3
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="TwitterFeed" type="VBoxContainer" parent="HBoxContainer/TwitterFeedMarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 250.0
margin_bottom = 646.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 7 )
tweetPackedScene = ExtResource( 8 )
tweetWithImagePackedScene = ExtResource( 9 )
fillerTweetPackedScene = ExtResource( 10 )
playerBuffParticlesPackedScene = ExtResource( 11 )
demonBuffParticlesPackedScene = ExtResource( 12 )
tmpTweetContainerNodePath = NodePath("../../../../../TmpTweetContainer")
playerEnergyNodePath = NodePath("../../../../GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/ProgressBarsVBoxContainer/EnergyHBoxContainer/PlayerEnergyMarginContainer/PlayerEnergyProgressBar")
demonEnergyNodePath = NodePath("../../../../GameUiMarginContainer/VBoxContainer/MarginContainer/MarginContainer/GameStatsHBoxContainer/ProgressBarsVBoxContainer/EnergyHBoxContainer/DemonMarginContainer/DemonEnergyProgressBar")
tweetUpdaterNodePath = NodePath("../TwitterFeed/TweetUpdater")
tweetTutorSound = ExtResource( 13 )
tweetNormalSound = ExtResource( 14 )

[node name="TweetUpdater" type="Node2D" parent="HBoxContainer/TwitterFeedMarginContainer/VBoxContainer/ScrollContainer/TwitterFeed"]
script = ExtResource( 15 )
restClientNodePath = NodePath("../../TwitterFeed/TweetUpdater/RestClient")

[node name="RestClient" type="Node2D" parent="HBoxContainer/TwitterFeedMarginContainer/VBoxContainer/ScrollContainer/TwitterFeed/TweetUpdater"]
script = ExtResource( 16 )

[node name="TmpTweetContainer" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
