[gd_scene load_steps=2 format=2]

[ext_resource path="res://Ui/Menu/EndMenu/BaseEndMenu.tscn" type="PackedScene" id=1]

[node name="WonEndMenu" instance=ExtResource( 1 )]
pointsLimitTitleText = "points_limit_title_text_won"
pointsLimitMessageText = "points_limit_message_won"
worldLimitTitleText = "world_limit_title_won"
worldLimitMessageText = "world_limit_message_won"
titleLabelNodePath = NodePath("../WonEndMenu/VBoxContainer/VBoxContainer/MarginContainer2/TitleLabel")
messageLabelNodePath = NodePath("../WonEndMenu/VBoxContainer/VBoxContainer/MarginContainer3/MessageLabel")
continueButtonNodePath = NodePath("../WonEndMenu/VBoxContainer/VBoxContainer/MarginContainer/ContinueButton")
